﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
</head>
<body>
    <div>
        <table cellpadding="0" cellspacing="0" style="background: #333333; width: 100%; height: 100%;">
            <tbody>
                <tr>
                    <td>
                        <table cellpadding="0" cellspacing="0" style="width:50%;margin-top:50px;" align="center">
                            <tbody>
                                <tr>
                                    <td style="width:600px; text-align:center;">
                                        <a rel="nofollow" style="color:#FFF;text-decoration:none;" target="_blank" href="http://btcex.com.ng/"><img src="http://btcex.com.ng/img/b28d33c3-1a02-4d86-9756-1f03d979d7d6.png" style="width:150px;"></a>
                                    </td>
                                  
                                </tr>
                            </tbody>
                        </table>
                        <table cellpadding="0" cellspacing="0" style="background: #fff; width: 50%; padding: 20px; margin: 0 auto 0 auto !important; border-top: 6px solid #4dbb6d; border-bottom: 6px solid #fff;" align="center">
                            <tbody>
                                <tr>
                                    <td>
                                        <table cellpadding="0" cellspacing="0" style="width:100%;margin-bottom:15px;padding-top:30px;">
                                            <tbody>
                                                <tr>
                                                    <td>
                                                        <span style="font-size: 13px; line-height: 1.5; color: #4dbb6d; font-family: sans-serif;">

                                                            <h3>Welcome to BtcEx</h3>
                                                            <p>
                                                                Hi {Username}</b>,<br>
                                                                Thanks for joining us here at BtcEx -- You have just joined many millions of like-minded users on Nigeria's #1 Bitcoin Exchange platform.
                                                            </p>
                                                            <p>
                                                                Below is you account information :<br>
                                                                <strong>Username:</strong> {Username}<br>
                                                                <strong>Password:</strong> *Hidden*<br>
                                                                <strong>Email:</strong> {Email}<br>
                                                                <strong>Login:</strong> http://btcex.com.ng/private/login
                                                            </p>
                                                            <hr>
                                                           
                                                            <h4>What is my next step?</h4>
                                                            <p>
                                                                <strong>#To buy Bitcoin</strong>
                                                                <br>
                                                                i - <b>Login</b> to your account using the email and password.<br>
                                                                ii - Look for <b>Create new</b> button, select buy and insert the amount of Bitcoin you want to buy<br>
                                                                iii - Provide your Bitcoin wallet address.<br>
                                                                iv  - Transfer the exact amount in naira to the system generated account details.<br>
                                                                v.  - Once its verified we shall send the Bitcoins to your designated wallet address.
                                                            </p>                                      
                                                            <br />
                                                            <p>
                                                                <strong>#To Sell Bitcoin</strong>
                                                                <br>
                                                                i - <b>Login</b> to your account using the email and password.<br>
                                                                ii - Look for <b>Create new</b> button, select Sell and insert the amount of Bitcoin you want to Sell<br>
                                                                iii - Choose your bank account.<br>
                                                                iv  - Transfer the exact amount in Bitcoin to the system generated wallet address.<br>
                                                                v.  - Once its verified we shall send you your cash directly to your bank account.<br>
                                                            </p>                                        <br><br />

                                                            Thank you.<br>
                                                            Kind regards,<br>
                                                            <strong style="color: #4dbb6d;">BtcEx Team</strong>
                                                        </span>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table cellpadding="0" cellspacing="0" style="width:80%;text-align:center;margin-bottom:50px;margin-top:15px;padding:5px 0;" align="center">
                            <tbody>
                                <tr>
                                    <td>

                                        <span style="font-size:11px;padding-top:5px;color:#bababa;font-family:sans-serif;">
                                            <strong>Plot 84, Lekki Phase 1, Admiralty Way, Eti-Osa, Lagos.
                                            <br />
                                             support@btcex.com.ng | Call: 08166435654. WhatsApp: 08166435654</strong>
                                        </span>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>

     <!--<span><img width="230" height="33" src="http://localhost:63060/img/logo.png" /> </span>
   
    <br /><br />
    <br />

    <div style="border-top:3px solid #22BCE5">&nbsp;</div>
    <span style="font-family:Arial;font-size:10pt">
      ---Reply above this line to add a comment------<br />
        <br />

        <span style="font-family:Arial;font-size:9pt;font-style:italic;">Ticket <b>{TicketID}</b> Created by {Creator}</span> 
        <br />
        <br />
        <b style="font-family:Arial;font-size:10pt">{summary}</b><br />
        <br />
        <br />
        {Details}
    </span>
  <br />
    <br />
    <div style="padding:8px;border:1px solid #cccccc;background-color:#efefef;font-size:11px">
        <h2 style="margin-bottom:5px;margin-top:0px;font-size:11px">Ticket Overview</h2>
        Priority: <b>{Priority}</b><br>
        Creator: <b>{Creator}</b><br>
        Assignee: <b>{Assignee}</b><br>
        Ticket URL: {Url}
        <br><br>
       <b style="font-family:Garamond;">By Guru ServiceDesk v5.0</b>
        
    </div>-->
</body>
</html>
